# config

./: Jenkinsfile  pom.xml  wins-project.yml
config/: wins-project.yml
src/main/java/com/adc/config/: ConfigServerApplication.java
src/main/resources/: application.yml
